{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "alpinejs": "^3.10.4",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1",
        "bootstrap": "^5.2.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.17",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.55.0",
        "sass-loader": "^13.1.0",
        "tailwindcss": "^3.1.8"
    },
    "dependencies": {
        "bootstrap": "^5.2.1"
    }
}
